<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>올웹툰랭킹 | 자세히 보기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        .webtoon {
            /*background-color: green;*/

            height: 80px;
            width: 100%;

            color: black;
            font-weight: bolder;
            padding: 40px 20px 0px 180px;

            display: flex;
            flex-direction: row;
            align-items: center;

            /*justify-content: center;*/
        }


        .left > img {
            height: 300px;
            padding-left: 180px;
        }


        .right > img {
            width: 30px;
        }


        .title {
            width: auto;
            padding-right: 10px;
        }

        .artist {
            width: auto;
            padding-right: 10px;
        }

        .genre {
            width: auto;
            color: gray;

        }


        #dtl {
/*            background-color: yellow;*/

            width: auto;
            height: 300px;
            margin-top: 20px;
        }

        .w30 {
/*            background-color: red;*/
            width: 30%;
            height: 100%;
            float: left;
            padding-left: 180px;
        }

        .w30 > img {
            height: 300px;
        }

        .w70 {
/*            background-color: orange;*/
            width: 70%;
            height: 100%;
            float: right;
        }

        .h20 {
/*            background-color: cornflowerblue;*/
            width: 60%;
            height: 25%;

            display: flex;
            flex-direction: row;
            /*            align-items: center;*/
            /*justify-content: center;*/

        }

        .h20 > img {
            width: 50px;
        }

        .h40 {
            width: 60%;
/*            background-color: gray;*/
            height: 75%;
            padding: 10px;
        }


    </style>
</head>

<body>
<div class="webtoon">
    <h4 class="title">타이틀</h4>
    <h6 class="artist">작가명</h6>
    <h6 class="genre">장르</h6>
</div>
<div id="dtl">
    <div class="col w30">
        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg">
    </div>
    <div class="col w70">
        <div class="row h20">
            ⭐ 평점 👀 조회수
        </div>
        <div class="row h40">줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        </div>
    </div>
</div>

</body>

</html>