<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



    <style>
       #logo{
        float: left;
       }

       #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        }
        #box-left {
            background-color: blanchedalmond;
        }
        #box-center {
            background-color:floralwhite;
        text-align: center;
        }
        #box-right {
        
        text-align: right;
        }

        *{
            font-family: 'Jua', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 300px;

            background-image: url('https://colorate.azurewebsites.net/SwatchColor/FFA500');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycards {
            margin: 10px auto 5px auto;
            width: 95%;
            max-width: 1500px;
        }

        .card-text {
            width: 430px;
            font-size: 15px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .btn {
            width: 100px;
            margin: auto;
            display: block;
        }

        
    </style>
    

</head>


<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="Text.png" alt="My Image"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" al>
                <li class="nav-item active">
                  <a class="nav-link" href="#">네이버 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">카카오</a>
                </li>
                <li class="nav-item2">
                    <a class="nav-link" href="#">만화경</a>
                </li>
            </div>
        </nav>
    
        <div>
            <h1 style="background-color: #FFCD29; ">이번주 추천 웹툰</h1>
            <h1 style="background-color: #FFCD29; "> 설명</h1>
            <br>
        </div>
    
        <div id="naver">
            <img id="logo" src="logo_naver.png" alt="image" width="50" />
            <h4 style="padding: 10px; margin-left: 60px;">네이버웹툰</h4>
            <hr>

        </div>
    
        <div>
            <p>(※ 네이버 웹툰은 조회수를 제공하지 않아 조회순만 제공됩니다.)</p>
        </div>

        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card h-100">
                        <img src="http://locus.com/wp-content/uploads/2020/10/yumi_poster2.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">[드라마원작] 유미의 세포들</h5>
                            <p class="card-text">유미는 지금 무슨 생각을 하고 있을까? 그녀의 머릿속에서 바쁘게 움직이는 세포들 이야기!</p>
                            <button type="button" class="btn btn-outline-dark">자세히 보기</button>
                            </div>
                        </div>
                    </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://shared-comic.pstatic.net/thumb/webtoon/609480/thumbnail/title_thumbnail_20140120160807_t83x90.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">[드라마원작] 유미의 세포들</h5>
                            <p class="card-text">유미는 지금 무슨 생각을 하고 있을까? 그녀의 머릿속에서 바쁘게 움직이는 세포들 이야기!</p>
                            <button type="button" class="btn btn-outline-dark">자세히 보기</button>
                            </div>
                        </div>
                    </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="http://locus.com/wp-content/uploads/2020/10/yumi_poster2.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">[드라마원작] 유미의 세포들</h5>
                            <p class="card-text">유미는 지금 무슨 생각을 하고 있을까? 그녀의 머릿속에서 바쁘게 움직이는 세포들 이야기!</p>
                            <button type="button" class="btn btn-outline-dark">자세히 보기</button>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
       
       
        <!--
        <div id='container'>
            <div id='box-left'>
                <a href="#"><span class="thumb"><img src="naver_hibe_thumbnail.jpg" alt=""></span></a>
                <p>하이브1-2</p>
                <p>#스토리 #판타지</p>
                <p>거대해진 곤충들이 인간을 습격한다!
                    원시시대로 돌아간 지구의 대기상태</p>
                <button type="button" class="btn btn-primary" onclick="location.href='detail.html'">보러가기</button>
            </div>

            <div id='box-center'>
                <a href="#"><span class="thumb"><img src="naver_hibe_thumbnail.jpg" alt=""></span></a>
                <p>하이브1-2</p>
                <p>#스토리 #판타지</p>
                <p>거대해진 곤충들이 인간을 습격한다!
                    원시시대로 돌아간 지구의 대기상태</p>
                <button type="button" class="btn btn-primary" onclick="location.href='detail.html'">보러가기</button>
            </div>

            <div id='box-right'>
                <a href="#"><span class="thumb"><img src="naver_hibe_thumbnail.jpg" alt=""></span></a>
                <p>하이브1-2</p>
                <p>#스토리 #판타지</p>
                <p>거대해진 곤충들이 인간을 습격한다!
                    원시시대로 돌아간 지구의 대기상태</p>
                <button type="button" class="btn btn-primary" onclick="location.href='detail.html'">보러가기</button>
            </div>
        </div>


        -->
        
        

        <!--

        
        <div class="wrap">
            <div class="fixed_img_col">
                <ul>
                    <li>
                        <a href="#"><span class="thumb"><img src="naver_hibe_thumbnail.jpg" alt=""></span><strong>이미지제목</strong></a>
                        <p>하이브</p>
                        <p>하이브</p>
                        <p>하이브</p>
                        <button type="button" class="btn btn-primary">Primary</button>

                        
                    </li>
                </ul>

            </div>

        </div>
        -->



    </div>
    

    
</body>
</html>