<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>올웹툰랭킹 | 자세히 보기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>




    <style>
        .webtoon {
            /*background-color: green;*/

            height: 80px;
            width: 100%;

            color: black;
            font-weight: bolder;
            padding: 40px 20px 0px 180px;

            display: flex;
            flex-direction: row;
            align-items: center;

            /*justify-content: center;*/
        }


        .left>img {
            height: 300px;
            padding-left: 180px;
        }


        .right>img {
            width: 30px;
        }


        .title {
            width: auto;
            padding-right: 10px;
        }

        .artist {
            width: auto;
            padding-right: 10px;
        }

        .genre {
            width: auto;
            color: gray;

        }


        #dtl {
            /*            background-color: yellow;*/

            width: auto;
            height: 300px;
            margin-top: 20px;
        }

        .w30 {
            /*            background-color: red;*/
            width: 30%;
            height: 100%;
            float: left;
            padding-left: 180px;
        }

        .w30>img {
            width: 210px;
            height: 278px;
            object-fit: cover;

        }

        .w70 {
            /*            background-color: orange;*/
            width: 70%;
            height: 100%;
            float: right;
        }

        .h20 {
            /*            background-color: cornflowerblue;*/
            width: 60%;
            height: 25%;
            padding: 10px;

            display: flex;
            flex-direction: row;
            /*            align-items: center;*/
            /*justify-content: center;*/

        }

        .h20>img {
            width: 50px;
        }

        .h40 {
            width: 60%;
            /*            background-color: gray;*/
            height: 75%;
            padding: 10px;
        }

        /*서우 */
        .comiccmt {
            padding-left: 180px;
            padding-right: 180px;
        }

        .thumb {
            position: relative;
            margin-bottom: 3px;
            float: left;
            margin-right: 15px;

        }

        .detail {
            float: left;
            width: 554px;
        }

        .go1btn {
            float: right;
            padding: 25px 0px 0px 0px;
        }

        .tg {
            margin-top: 100px;
            flex: 1;
            width: 100%;
            table-layout: fixed;
        }

        .title {
            margin-right: 7px;
        }

        .wrt_nm,
        .tgg {
            display: inline-block;
            margin-right: 4px;
            font-size: 12px;
            color: #434343;
            font-weight: normal;
            vertical-align: middle;
        }

        .tgg {
            float: right;
            margin-right: 45px;
        }

        .navbar {
            background-color: #434343;

        }

        .blogimg {
            height: 100px;
            width: 100px;
            object-fit: cover;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_detail_index();
            show_detail_NVComment_index();
        });

        function show_detail_index() {
            $.ajax({
                type: "GET",
                url: "/detail2",
                data: {},
                success: function (response) {
                    console.log(response['naver_details'])
                    let rows = response['naver_details']
                    for (let i = 0; i < 1; i++) {
                        let title = rows[i]['title']
                        let author = rows[i]['author']
                        let topic = rows[i]['topic']
                        let main_thumb = rows[i]['main_thumb']
                        let summary = rows[i]['summary']

                        let temp_html = `<div class="webtoon">
                                            <h4 class="title">${title}</h4>
                                            <h6 class="author">${author}</h6>
                                            <h6 class="topic">${topic}</h6>
                                        </div>
                                        <div id="dtl">
                                            <div class="col w30">
                                                <img src="${main_thumb}">
                                            </div>
                                            <div class="col w70">
                                                <div class="row h40">${summary}</div>
                                            </div>
                                        </div>`
                        $('#naver_detail_box').append(temp_html)

                    }
                }
            })
        }


        function show_detail_NVComment_index() {
            $.ajax({
                type: "GET",
                url: "/detail",
                data: {},
                success: function (response) {
                    console.log(response['details1'])
                    let rows = response['details1']
                    for (let i = 0; i < rows.length; i++) {
                        let detail_give = rows[i]['detail']
                        let text_give = rows[i]['text']
                        let date_give = rows[i]['date']
                        let like_give = rows[i]['like']
                        let temp_html = `
                        
                            <div class="comiccmt" class="card mb-3" style="float: left; width: 33%;">
                                            <img src="../static/best_btn.png" height="15" width="35">${text_give}
                                            <br>${date_give}
                                            23:25<br><br>좋아요 ${like_give}
                                        </div>                                                                                                               
                                      `
                        $('#detail_NVComment_cards-box').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>

<body>


    <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="http://43.206.254.91:5000/"><img src="../static/logo.png" width="100"
                style="margin-left: 10px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#targetNaver">네이버</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#targetKakao">카카오</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#targetManhwakyung">탑툰</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
    <div id="naver_detail_box">
    </div>

    <div class="comiccmt" style="padding-top: 50px;">
        <h4 style="padding-bottom: 20px;"> 1화 BEST 댓글 보기</h4>
        <div class="thumb">
            <a href="https://comic.naver.com/webtoon/detail?titleId=651673&no=1&weekday=sat"><img
                    src="https://shared-comic.pstatic.net/thumb/webtoon/651673/1/inst_thumbnail_20150331143247.jpg"></a>
        </div>
        <div class="detail">
            <h5 style="padding: 30px 0px 0px 20px;">프롤로그</h5>
        </div>
        <div class="go1btn">
            <button type="button" class="btn btn-dark"
                onclick="window.open('https://comic.naver.com/webtoon/detail?titleId=651673&no=1&weekday=sat')">작품 보기
            </button>
        </div>
        <br>
    </div>


        <!-- <div class="webtoon"> -->
        <!-- <h4 class="title">타이틀</h4> -->
        <!-- <h6 class="author">작가명</h6> -->
        <!-- <h6 class="topic">장르</h6> -->
        <!-- </div> -->
        <!-- <div id="dtl"> -->
        <!-- <div class="col w30"> -->
        <!-- <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"> -->
        <!-- </div> -->
        <!-- <div class="col w70"> -->
        <!-- <div class="row h20"> -->
        <!-- ⭐ 평점 👀 조회수 -->
        <!-- </div> -->
        <!-- <div class="row h40">줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- 줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~줄거리~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->

        <!-- 서우 

    <div class="comiccmt" style="padding-top: 50px;">
        <h4 style="padding-bottom: 20px;"> 1화 BEST 댓글 보기</h4>

        <div class="thumb">
            <a href="https://comic.naver.com/webtoon/detail?titleId=609480&no=1"><img
                    src="https://shared-comic.pstatic.net/thumb/webtoon/609480/1/inst_thumbnail_20140120183628.jpg"></a>

        </div>
        <div class="detail">
            <h5 style="padding: 30px 0px 0px 20px;">프롤로그</h5>
        </div>

        <div class="go1btn">
            <button type="button" class="btn btn-dark"
                onclick="location.href='https://comic.naver.com/webtoon/detail?titleId=609480&no=1'">자세히 보기
            </button>
        </div>

        <br>

    
            <thead>
                <tr>
                    <td class="tg-0lax"><img src="../static/best_btn.png" height="15" style="padding-right: 10px;">아, 몰라 됏고
                        상대는 김규삼이야<br>2014-01-20
                        23:25<br><br>좋아요 16446
                    </td>
                    <td class="tg-0lax"><img src="static/best_btn.png" height="15" style="padding-right: 10px;">조의 영역 육지
                        버전<br>2014-01-20 23:42<br><br>좋아요
                        14983
                    </td>
                    <td class="tg-0lax"><img src="static/best_btn.png" height="15" style="padding-right: 10px;">그냥 내리다가
                        신작이어서 놀라고 김규삼에서 또 놀란 사람 손<br>2014-01-20
                        23:26<br><br>좋아요 10907
                    </td>
                </tr>
            </thead>
        </table>
    </div>
    -->

        <table class="tg" id="detail_NVComment_cards-box">

        </table>

        
        <div class="comiccmt" style="padding-top: 50px;">
            <h4 style="padding-bottom: 20px;"> 블로그 후기보기</h4>
            <div style="display: flex; flex-direction: row;">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4 blogimg">
                            <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimg1.daumcdn.net%2Fthumb%2FR800x0%2F%3Ffname%3Dhttps%253A%252F%252Fblog.kakaocdn.net%252Fdn%252Fbs6XoG%252FbtqCrkIyWtH%252FUYKA2tt6F6DRkMfW9e9HqK%252Fimg.jpg&type=fff176_176"
                                class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="https://gagamelrivew.tistory.com/66">재밌는 웹툰추천 - 유미의 세포들 리뷰(작가님천재임)</a>
                                <p class="card-text"> 완전히는 아니겠지만 최대한 편향을 걷어낸 달달한 이 웹툰을 한번 유미의 세포들은 남자... 어째 스샷들이 전부 새이
                                    까는샷
                                    그리고 작화의 발전인지 이 만화의 주인공인...</p>
                                <p class="card-text"><small class="text-muted"><a
                                            href="https://gagamelrivew.tistory.com/">출처
                                            :북극성컴퍼니</a></small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4 blogimg">
                            <img src="https://younggeun2.s3.ap-northeast-2.amazonaws.com/blog-2.jpg"
                                class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="https://blog.naver.com/green1385/222535095786">웹툰
                                    <유미의 세포들>후기(주관적인 인물 분석 포함)
                                </a>
                                <p class="card-text"> 유미의세포들은 나의 최애 웹툰 TOP3 중 하나다. 이번에 드라마화 되면서 더 유명해진 웹툰인데..... 드라마 유명해
                                    져서
                                    정말 전세계인이 봤으면 좋겠다 ㅠㅠ 이 웹...</p>
                                <p class="card-text"><small class="text-muted"><a
                                            href="https://blog.naver.com/green1385/222535095786">출처 :3인칭의필요성</a></small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4 blogimg">
                            <img src="https://younggeun2.s3.ap-northeast-2.amazonaws.com/blog-3.jpg"
                                class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8 ">
                            <div class="card-body">
                                <a href="https://blog.naver.com/love_hpness/222144078956">네이버 웹툰
                                    <유미의 세포들> 완결 독자 후기
                                </a>
                                <p class="card-text"> 오늘 무빙건 작가의 후기편까지 보고 나니 조금 완결이 실감이 난다. 진짜... 내가 유미의 세포들을 정주행하고 완결까지
                                    보게
                                    될 줄, 이게 최애 웹툰이 될 줄 상상도... </p>
                                <p class="card-text"><small class="text-muted"><a
                                            href="https://blog.naver.com/love_hpness/222144078956">출처 :숲 속 작은
                                            옹달샘</a></small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>