<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.comicinfo {
    font-size: 12px;
    font-family: Arial,'나눔고딕',NanumGothic,-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','맑은고딕',MalgunGothic,'돋움',Dotum,Sans-serif;
    color: #434343;
    text-align: left;
    margin: 0;
    padding: 30px 0;
    zoom: 1;
    padding-top: 30px;
}
.thumb {
    font-size: 12px;
    font-family: Arial,'나눔고딕',NanumGothic,-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','맑은고딕',MalgunGothic,'돋움',Dotum,Sans-serif;
    color: #434343;
    text-align: left;
    margin: 0;
    padding: 0;
    float: left;
    margin-right: 15px;
    position: relative;
    margin-bottom: 3px;
}

</style>
<body>
    <div>
        <!-- 웹툰명(title) -->
        <span>스피릿 핑거스</span>
        <!-- 작가명(author) -->
        <span>한경찰</span>
    <div class="comicinfo" style="padding-top: 30px;">
        <div class="thumb">
            <a>
                <img src="https://shared-comic.pstatic.net/thumb/webtoon/654809/thumbnail/title_thumbnail_20150806141807_t125x101.jpg" width="125" height="101">
                <span></span>
                </a>
        </div>
        <div class="detail">
            <h2>
                
                
                </h2>
            <p>평범한 여고생, 알록달록 이상한 그림모임에 들어가다!<br>나만의 색을 찾아 떠나는 모험 이야기!</p>
        </div>
    </div>
    </div>


























    











</body>
</html>