<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> </title>
<style>

.mytitle {
background-image: url("https://shared-comic.pstatic.net/thumb/webtoon/654809/thumbnail/title_thumbnail_20150806141807_t83x90.jpg");
background-position: center;
background-size: cover;
width: 300px;
height: 250px;
border-radius: 10px;
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.mybtn {
width: 300px;
height: 40px;
background-color: brown;
color: white;
border-radius: 10px;
border: none;
}
.myinput {
border-radius: 10px; <!--(1)-->
height: 20px; <!--(2)-->
}
.idpw {
margin-top: 30px;
margin-bottom: 30px;
margin-left: 20px;
} 







.css-icon1 {
    --swiper-navigation-size: 12px;
    --swiper-theme-color: #007aff;
    cursor: pointer;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: top;
    user-select: none;
    display: inline-block;
    width: 10%;
    height: 10%;
    pointer-events: none;
}
.css-icon3 {

}
</style>
</head>
<body>
<div class="mytitle">
<h1>테스트</h1>
<h3>테스트</h3>
</div>
<div class="idpw"> <!--(3)-->
<p> ID : <input class="myinput" type="text"></p> <!--(1),(2)-->
<p> PW : <input class="myinput" type="password"></p> <!--(1),(2)-->
</div>
<button class="mybtn">테스트</button>

<!-- views_give(조회수) -->
<div>
    <div>
        <img src="https://static.manhwakyung.com/profiles/90/profile-90-002-5153bb63.jpg?q=100" class="css-icon1">
        조회수(views_give)
    </div>    
</div>
<!-- image(사진) -->
<div class="css-0 e1biafsk2">
    <div width="224" height="224" class="css-ejqyrq">
        <img src="https://user-img.manhwakyung.com/posts/7c9c752e-000-3dbd16bf.png" width="224" height="224">
        사진(image)
    </div>
</div>
<!-- title_give(웹툰명) -->
<div>
    <span>스피릿 핑거스(title_give)</span>
</div>
<!-- genre_give(장르) -->
<div class="css-icon3">
    <div style="white-space: pre-wrap; height: 100%;">
        <span style="color: rgb(60, 130, 250);">#장르(genre_give)</span>
        <span> </span>
        <span style="color: rgb(60, 130, 250);">#밀리터리</span>
        <span> </span>
        <span style="color: rgb(60, 130, 250);">#로맨스</span>
    </div>
</div>
<!-- one_line(한줄요약) -->
<div>
    <p>"평범한 여고생, 알록달록 이상한 그림모임에 들어가다!(one_line)
        <br>
        "나만의 색을 찾아 떠나는 모험 이야기!"
    </p>

</div>

<button>보러가기</button>

</body>


</html>


